// Variables
:root {
    --color-cyan: #51c1ed;
    --color-green: #51edb9;
    --color-red: rgb(234, 125, 103);
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35; 
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);  //x-axis, y-axis, blur, opacity
    --transition: all .2s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-weight: 300;
}

body{
    background-color: var(--color-grey-1);
    font-family: sans-serif;
    font-size: 2vh;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

// Bar
.bar{
    display: grid;
    grid-template-columns: 3fr 5fr;
    position: fixed;
    width: 100%;
    height: 7%;
    align-items: center;
    background-color: var(--color-grey-5);
    z-index: 10;
    border-bottom: 0.5vh solid var(--color-cyan);
    overflow: scroll;

    // Title
    .header-left{
        display: flex;
        .title{
            font-size: 3vh;
            padding-left: 5%;
        }
    }

    // Section buttons
    .controls{
        height: 100%;
        display: flex;
        flex-direction: row;
        background-color: var(--color-grey-5);
        .active-btn{
            background-color: var(--color-cyan) !important;
            transition: all .4s ease-in-out;
        }
        .control{
            height: 100%;
            display: flex;
            flex: 1;
            background-color: var(--color-grey-4);
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            &:hover{
                background-color: var(--color-grey-1);
            }
            .sec-title{
                position: relative;
                font-size: 2vh;
            }
        }
        .control-1{
            background-color: var(--color-grey-2);
        }
        .control-2{
            background-color: var(--color-grey-3);
            
        }
        .control-3{
            background-color: var(--color-grey-4);
            
        }
        .control-4{
            background-color: var(--color-grey-5);
            
        }
        .control-5{
            background-color: var(--color-grey-6);
            
        }
    }
}

// Section classes
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all .4s ease-in-out;
    display: none;
    background-color: var(--color-grey-3);
    z-index: -1;
}

// Shapes
.shape-1{
    width: 65%;
    height: 100%;
    background-color: var(--color-grey-1);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 0;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.active{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scaleAnim 0.5s ease-in-out;
    overflow: scroll;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scale(1)
        }
        100%{
            transform: translateY(0) scale(1)
        }
    }
}

// Content classes
.content{
    min-height: 87%;
    width: 90%;
    position: absolute;
    top: 10%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 2%;
    color: var(--color-grey-5);
    z-index: 1;
    .menu{
        border-radius: 10px;
        width: 100%;
        background-color: var(--color-grey0);
        height: fit-content;
        min-height: 10%;
        border-top: 0.5vh solid var(--color-grey-4);
        box-shadow: var(--box-shadow-1);

        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
        .menu-title{
            font-size: 2.1vh;
            padding-top: 6%;
            text-align: center;
            font-weight: 500;
            color: var(--color-grey-4);
        }
        .step-link{
            margin: 2vh 0 1.5vh 2vh;
            font-size: 1.9vh;
            text-decoration: none;
            color: rgb(56, 123, 181);
            // line-height: 3vh;
        }
    }
}

.paragraph{
    width: 100%;
    background-color: var(--color-grey0);
    border-radius: 10px;
    box-shadow: var(--box-shadow-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.2vh;
    margin-bottom: 10vh;
    .p-title{
        padding: 2.5vh 2.5vh;
        align-self: flex-start;
        font-size: 3.5vh;
    }
    .step-title{
        padding: 2.5vh 2.5vh 0 2.5vh;
        align-self: flex-start;
        font-size: 2.4vh;
        font-weight: 520;
    }
    .p-con{
        padding: 2.5vh 2.5vh;
        color: var(--color-black);
        width: 95%;
        line-height: 3.5vh;
        align-self: flex-start;
    }
    .tip-con{
        padding: 3vh 3vh;
        margin: 1vh 1vh;
        color: var(--color-black);
        width: 95%;
        line-height: 3.5vh;
        background-color: var(--color-green);
        border-radius: 10px;
    }
    .warn-con{
        padding: 3vh 3vh;
        margin: 1vh 1vh;
        color: var(--color-black);
        width: 95%;
        line-height: 3.5vh;
        background-color: var(--color-red);
        border-radius: 10px;
    }
    .p-highlight{
        font-weight: 800;
        font-size: 2vh;
    }
    .title-highlight{
        color: var(--color-cyan);
        font-weight: 800;
        font-size: 4vh;
        font-style: italic;
        padding-right: 3vh;
    }
}